#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=16280, tid=16152
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.7+6 (21.0.7+6) (build 21.0.7+6-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.7+6 (21.0.7+6-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/schule/Desktop/Staj Adýna/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1754839185288 -Dlanguageserver.hover-timeout=225 C:\sts-4.31.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.63.0.202506052016\servers\spring-boot-language-server\spring-boot-language-server-1.63.0-SNAPSHOT-exec.jar

Host: AMD Ryzen 5 4500U with Radeon Graphics         , 6 cores, 7G,  Windows 11 , 64 bit Build 26100 (10.0.26100.4768)
Time: Sun Aug 10 22:27:43 2025 Türkiye Standart Saati elapsed time: 14878.164039 seconds (0d 4h 7m 58s)

---------------  T H R E A D  ---------------

Current thread (0x000001d1104b38f0):  VMThread "VM Thread"          [id=16152, stack(0x0000003a9d300000,0x0000003a9d400000) (1024K)]

Stack: [0x0000003a9d300000,0x0000003a9d400000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6ce119]
V  [jvm.dll+0x8a84a1]
V  [jvm.dll+0x8aa9ce]
V  [jvm.dll+0x8ab0b3]
V  [jvm.dll+0x27f8a6]
V  [jvm.dll+0xbfba7]
V  [jvm.dll+0x346802]
V  [jvm.dll+0x34127e]
V  [jvm.dll+0x329b78]
V  [jvm.dll+0x36be04]
V  [jvm.dll+0x8b0dcf]
V  [jvm.dll+0x8b2154]
V  [jvm.dll+0x8b2690]
V  [jvm.dll+0x8b2933]
V  [jvm.dll+0x851f6b]
V  [jvm.dll+0x6cc7dd]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0x3c34c]

VM_Operation (0x0000003a9ebfed10): G1CollectFull, mode: safepoint, requested by thread 0x000001d15799c8a0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001d157f29850, length=25, elements={
0x000001d1104cfa30, 0x000001d1104d0480, 0x000001d1104d59a0, 0x000001d1104d8760,
0x000001d1104d91b0, 0x000001d1104dac10, 0x000001d1104db660, 0x000001d110604920,
0x000001d1106103b0, 0x000001d15799c240, 0x000001d15799c8a0, 0x000001d157b27080,
0x000001d1060696f0, 0x000001d157b5a390, 0x000001d157b5aa20, 0x000001d157b5bdd0,
0x000001d157b5c460, 0x000001d157b58fe0, 0x000001d1581bdb30, 0x000001d1581bd4a0,
0x000001d1581be1c0, 0x000001d1581bc0f0, 0x000001d1581bc780, 0x000001d1581bce10,
0x000001d1581bfc00
}

Java Threads: ( => current thread )
  0x000001d1104cfa30 JavaThread "Reference Handler"          daemon [_thread_blocked, id=11132, stack(0x0000003a9d400000,0x0000003a9d500000) (1024K)]
  0x000001d1104d0480 JavaThread "Finalizer"                  daemon [_thread_blocked, id=15344, stack(0x0000003a9d500000,0x0000003a9d600000) (1024K)]
  0x000001d1104d59a0 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=19104, stack(0x0000003a9d600000,0x0000003a9d700000) (1024K)]
  0x000001d1104d8760 JavaThread "Attach Listener"            daemon [_thread_blocked, id=6732, stack(0x0000003a9d700000,0x0000003a9d800000) (1024K)]
  0x000001d1104d91b0 JavaThread "Service Thread"             daemon [_thread_blocked, id=12708, stack(0x0000003a9d800000,0x0000003a9d900000) (1024K)]
  0x000001d1104dac10 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=4240, stack(0x0000003a9d900000,0x0000003a9da00000) (1024K)]
  0x000001d1104db660 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=9284, stack(0x0000003a9da00000,0x0000003a9db00000) (1024K)]
  0x000001d110604920 JavaThread "Notification Thread"        daemon [_thread_blocked, id=22864, stack(0x0000003a9dc00000,0x0000003a9dd00000) (1024K)]
  0x000001d1106103b0 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=22440, stack(0x0000003a9dd00000,0x0000003a9de00000) (1024K)]
  0x000001d15799c240 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=23120, stack(0x0000003a9ea00000,0x0000003a9eb00000) (1024K)]
  0x000001d15799c8a0 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=8112, stack(0x0000003a9eb00000,0x0000003a9ec00000) (1024K)]
  0x000001d157b27080 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=2296, stack(0x0000003a9ec00000,0x0000003a9ed00000) (1024K)]
  0x000001d1060696f0 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=3476, stack(0x0000003a9cc00000,0x0000003a9cd00000) (1024K)]
  0x000001d157b5a390 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=6764, stack(0x0000003a9ed00000,0x0000003a9ee00000) (1024K)]
  0x000001d157b5aa20 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=5616, stack(0x0000003a9ee00000,0x0000003a9ef00000) (1024K)]
  0x000001d157b5bdd0 JavaThread "parallel-1"                 daemon [_thread_blocked, id=18196, stack(0x0000003a9ef00000,0x0000003a9f000000) (1024K)]
  0x000001d157b5c460 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=11612, stack(0x0000003a9f000000,0x0000003a9f100000) (1024K)]
  0x000001d157b58fe0 JavaThread "parallel-2"                 daemon [_thread_blocked, id=19252, stack(0x0000003a9f100000,0x0000003a9f200000) (1024K)]
  0x000001d1581bdb30 JavaThread "parallel-3"                 daemon [_thread_blocked, id=4668, stack(0x0000003a9db00000,0x0000003a9dc00000) (1024K)]
  0x000001d1581bd4a0 JavaThread "parallel-4"                 daemon [_thread_blocked, id=2248, stack(0x0000003a9e400000,0x0000003a9e500000) (1024K)]
  0x000001d1581be1c0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=20352, stack(0x0000003a9e800000,0x0000003a9e900000) (1024K)]
  0x000001d1581bc0f0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=20336, stack(0x0000003a9de00000,0x0000003a9df00000) (1024K)]
  0x000001d1581bc780 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=9508, stack(0x0000003a9e600000,0x0000003a9e700000) (1024K)]
  0x000001d1581bce10 JavaThread "parallel-5"                 daemon [_thread_blocked, id=15420, stack(0x0000003a9e700000,0x0000003a9e800000) (1024K)]
  0x000001d1581bfc00 JavaThread "parallel-6"                 daemon [_thread_blocked, id=16456, stack(0x0000003a9cb00000,0x0000003a9cc00000) (1024K)]
Total: 25

Other Threads:
=>0x000001d1104b38f0 VMThread "VM Thread"                           [id=16152, stack(0x0000003a9d300000,0x0000003a9d400000) (1024K)]
  0x000001d1104a0bd0 WatcherThread "VM Periodic Task Thread"        [id=19092, stack(0x0000003a9d200000,0x0000003a9d300000) (1024K)]
  0x000001d1060a25f0 WorkerThread "GC Thread#0"                     [id=17768, stack(0x0000003a9cd00000,0x0000003a9ce00000) (1024K)]
  0x000001d1565a6c60 WorkerThread "GC Thread#1"                     [id=17840, stack(0x0000003a9df00000,0x0000003a9e000000) (1024K)]
  0x000001d1565bb0a0 WorkerThread "GC Thread#2"                     [id=9200, stack(0x0000003a9e000000,0x0000003a9e100000) (1024K)]
  0x000001d156576310 WorkerThread "GC Thread#3"                     [id=8516, stack(0x0000003a9e100000,0x0000003a9e200000) (1024K)]
  0x000001d15687bee0 WorkerThread "GC Thread#4"                     [id=17964, stack(0x0000003a9e200000,0x0000003a9e300000) (1024K)]
  0x000001d15687c280 WorkerThread "GC Thread#5"                     [id=17252, stack(0x0000003a9e300000,0x0000003a9e400000) (1024K)]
  0x000001d1060abde0 ConcurrentGCThread "G1 Main Marker"            [id=8364, stack(0x0000003a9ce00000,0x0000003a9cf00000) (1024K)]
  0x000001d1060ac8e0 WorkerThread "G1 Conc#0"                       [id=8756, stack(0x0000003a9cf00000,0x0000003a9d000000) (1024K)]
  0x000001d157193060 WorkerThread "G1 Conc#1"                       [id=23296, stack(0x0000003a9e900000,0x0000003a9ea00000) (1024K)]
  0x000001d1103710a0 ConcurrentGCThread "G1 Refine#0"               [id=21248, stack(0x0000003a9d000000,0x0000003a9d100000) (1024K)]
  0x000001d10612cf00 ConcurrentGCThread "G1 Service"                [id=21356, stack(0x0000003a9d100000,0x0000003a9d200000) (1024K)]
Total: 13

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffa975fe308] Threads_lock - owner thread: 0x000001d1104b38f0
[0x00007ffa975fe408] Heap_lock - owner thread: 0x000001d15799c8a0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x000001d111000000-0x000001d111c80000-0x000001d111c80000), size 13107200, SharedBaseAddress: 0x000001d111000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x000001d112000000-0x000001d152000000, reserved size: 1073741824
Narrow klass base: 0x000001d111000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 6 total, 6 available
 Memory: 7399M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 116M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 6
 Concurrent Workers: 2
 Concurrent Refinement Workers: 6
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 86016K, used 37947K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58934K, committed 59584K, reserved 1114112K
  class space    used 7452K, committed 7744K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04fffe0, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bffc60, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffe8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efffe8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffd8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fc328, 0x00000000c1500000| 98%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fe140, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffd8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffc8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffe8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afffc0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfff88, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfff68, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dff328, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%|HS|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%|HS|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20ff760, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21fffe0, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22ffff0, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23fef68, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24b3260, 0x00000000c2500000| 69%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2564438, 0x00000000c2600000| 39%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
| 115|0x00000000c7300000, 0x00000000c73040c8, 0x00000000c7400000|  1%| E|  |TAMS 0x00000000c7300000| PB 0x00000000c7300000| Complete 

Card table byte_map: [0x000001d10cc10000,0x000001d10ce10000] _byte_map_base: 0x000001d10c610000

Marking Bits: (CMBitMap*) 0x000001d1060a3500
 Bits: [0x000001d10ce10000, 0x000001d10de10000)

Polling page: 0x000001d103e60000

Metaspace:

Usage:
  Non-class:     50.28 MB used.
      Class:      7.28 MB used.
       Both:     57.55 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      50.62 MB ( 79%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.56 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      58.19 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  13.35 MB
       Class:  8.51 MB
        Both:  21.86 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 97.00 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 2772.
num_arena_deaths: 1964.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 929.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 2350.
num_chunks_taken_from_freelist: 5592.
num_chunk_merges: 617.
num_chunk_splits: 3124.
num_chunks_enlarged: 2038.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=4223Kb max_used=12515Kb free=44929Kb
 bounds [0x000001d109a10000, 0x000001d10a6c0000, 0x000001d10ca10000]
 total_blobs=2455 nmethods=1740 adapters=637
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 10957.237 Thread 0x000001d1104db660 14330       1       sun.nio.fs.WindowsFileSystem$2::matches (17 bytes)
Event: 10957.237 Thread 0x000001d1104db660 nmethod 14330 0x000001d109d54190 code [0x000001d109d54360, 0x000001d109d544d0]
Event: 10959.809 Thread 0x000001d1104db660 14333   !   1       java.lang.String::lookupCharset (20 bytes)
Event: 10959.809 Thread 0x000001d1104db660 nmethod 14333 0x000001d109d53a10 code [0x000001d109d53c00, 0x000001d109d53f50]
Event: 10959.809 Thread 0x000001d1104db660 14338       1       java.lang.ThreadLocal::set (18 bytes)
Event: 10959.810 Thread 0x000001d1104db660 nmethod 14338 0x000001d109d53590 code [0x000001d109d53760, 0x000001d109d53910]
Event: 10959.810 Thread 0x000001d1104db660 14339       1       ch.qos.logback.classic.spi.LoggingEvent::getFormattedMessage (82 bytes)
Event: 10959.811 Thread 0x000001d1104db660 nmethod 14339 0x000001d109d52f10 code [0x000001d109d53100, 0x000001d109d53430]
Event: 10959.811 Thread 0x000001d1104db660 14334       1       java.nio.charset.Charset::lookup (44 bytes)
Event: 10959.811 Thread 0x000001d1104db660 nmethod 14334 0x000001d109d52910 code [0x000001d109d52ae0, 0x000001d109d52d60]
Event: 10959.811 Thread 0x000001d1104db660 14335       1       org.eclipse.lsp4j.jsonrpc.messages.Message::<init> (11 bytes)
Event: 10959.811 Thread 0x000001d1104db660 nmethod 14335 0x000001d109d52590 code [0x000001d109d52720, 0x000001d109d52848]
Event: 10959.811 Thread 0x000001d1104db660 14336       1       org.springframework.ide.vscode.commons.languageserver.util.ParentProcessWatcher$$Lambda/0x000001d112460f20::consume (13 bytes)
Event: 10959.811 Thread 0x000001d1104db660 nmethod 14336 0x000001d109d52010 code [0x000001d109d521e0, 0x000001d109d52438]
Event: 10959.811 Thread 0x000001d1104db660 14337   !   1       org.springframework.ide.vscode.commons.languageserver.util.ParentProcessWatcher::lambda$apply$0 (30 bytes)
Event: 10959.812 Thread 0x000001d1104db660 nmethod 14337 0x000001d109d51a90 code [0x000001d109d51c60, 0x000001d109d51e98]
Event: 10959.812 Thread 0x000001d1104db660 14340       1       ch.qos.logback.classic.spi.LoggingEvent::getThreadName (23 bytes)
Event: 10959.812 Thread 0x000001d1104db660 nmethod 14340 0x000001d109d51710 code [0x000001d109d518c0, 0x000001d109d51a18]
Event: 10959.812 Thread 0x000001d1104db660 14341       1       org.springframework.ide.vscode.commons.util.text.TextDocument::getUri (5 bytes)
Event: 10959.812 Thread 0x000001d1104db660 nmethod 14341 0x000001d109d51410 code [0x000001d109d515a0, 0x000001d109d51668]

GC Heap History (20 events):
Event: 14775.528 GC heap after
{Heap after GC invocations=1372 (full 1328):
 garbage-first heap   total 86016K, used 37947K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58934K, committed 59584K, reserved 1114112K
  class space    used 7452K, committed 7744K, reserved 1048576K
}
Event: 14785.710 GC heap before
{Heap before GC invocations=1372 (full 1328):
 garbage-first heap   total 86016K, used 37947K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58934K, committed 59584K, reserved 1114112K
  class space    used 7452K, committed 7744K, reserved 1048576K
}
Event: 14785.736 GC heap after
{Heap after GC invocations=1373 (full 1329):
 garbage-first heap   total 86016K, used 37947K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58934K, committed 59584K, reserved 1114112K
  class space    used 7452K, committed 7744K, reserved 1048576K
}
Event: 14795.925 GC heap before
{Heap before GC invocations=1373 (full 1329):
 garbage-first heap   total 86016K, used 37947K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58934K, committed 59584K, reserved 1114112K
  class space    used 7452K, committed 7744K, reserved 1048576K
}
Event: 14795.951 GC heap after
{Heap after GC invocations=1374 (full 1330):
 garbage-first heap   total 86016K, used 37947K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58934K, committed 59584K, reserved 1114112K
  class space    used 7452K, committed 7744K, reserved 1048576K
}
Event: 14806.126 GC heap before
{Heap before GC invocations=1374 (full 1330):
 garbage-first heap   total 86016K, used 37947K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58934K, committed 59584K, reserved 1114112K
  class space    used 7452K, committed 7744K, reserved 1048576K
}
Event: 14806.151 GC heap after
{Heap after GC invocations=1375 (full 1331):
 garbage-first heap   total 86016K, used 37947K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58934K, committed 59584K, reserved 1114112K
  class space    used 7452K, committed 7744K, reserved 1048576K
}
Event: 14816.340 GC heap before
{Heap before GC invocations=1375 (full 1331):
 garbage-first heap   total 86016K, used 37947K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58934K, committed 59584K, reserved 1114112K
  class space    used 7452K, committed 7744K, reserved 1048576K
}
Event: 14816.366 GC heap after
{Heap after GC invocations=1376 (full 1332):
 garbage-first heap   total 86016K, used 37947K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58934K, committed 59584K, reserved 1114112K
  class space    used 7452K, committed 7744K, reserved 1048576K
}
Event: 14826.552 GC heap before
{Heap before GC invocations=1376 (full 1332):
 garbage-first heap   total 86016K, used 37947K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58934K, committed 59584K, reserved 1114112K
  class space    used 7452K, committed 7744K, reserved 1048576K
}
Event: 14826.578 GC heap after
{Heap after GC invocations=1377 (full 1333):
 garbage-first heap   total 86016K, used 37947K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58934K, committed 59584K, reserved 1114112K
  class space    used 7452K, committed 7744K, reserved 1048576K
}
Event: 14836.759 GC heap before
{Heap before GC invocations=1377 (full 1333):
 garbage-first heap   total 86016K, used 37947K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58934K, committed 59584K, reserved 1114112K
  class space    used 7452K, committed 7744K, reserved 1048576K
}
Event: 14836.786 GC heap after
{Heap after GC invocations=1378 (full 1334):
 garbage-first heap   total 86016K, used 37947K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58934K, committed 59584K, reserved 1114112K
  class space    used 7452K, committed 7744K, reserved 1048576K
}
Event: 14846.965 GC heap before
{Heap before GC invocations=1378 (full 1334):
 garbage-first heap   total 86016K, used 37947K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58934K, committed 59584K, reserved 1114112K
  class space    used 7452K, committed 7744K, reserved 1048576K
}
Event: 14846.992 GC heap after
{Heap after GC invocations=1379 (full 1335):
 garbage-first heap   total 86016K, used 37947K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58934K, committed 59584K, reserved 1114112K
  class space    used 7452K, committed 7744K, reserved 1048576K
}
Event: 14857.184 GC heap before
{Heap before GC invocations=1379 (full 1335):
 garbage-first heap   total 86016K, used 37947K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58934K, committed 59584K, reserved 1114112K
  class space    used 7452K, committed 7744K, reserved 1048576K
}
Event: 14857.209 GC heap after
{Heap after GC invocations=1380 (full 1336):
 garbage-first heap   total 86016K, used 37947K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58934K, committed 59584K, reserved 1114112K
  class space    used 7452K, committed 7744K, reserved 1048576K
}
Event: 14867.445 GC heap before
{Heap before GC invocations=1380 (full 1336):
 garbage-first heap   total 86016K, used 37947K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58934K, committed 59584K, reserved 1114112K
  class space    used 7452K, committed 7744K, reserved 1048576K
}
Event: 14867.473 GC heap after
{Heap after GC invocations=1381 (full 1337):
 garbage-first heap   total 86016K, used 37947K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 58934K, committed 59584K, reserved 1114112K
  class space    used 7452K, committed 7744K, reserved 1048576K
}
Event: 14877.652 GC heap before
{Heap before GC invocations=1381 (full 1337):
 garbage-first heap   total 86016K, used 37947K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 58934K, committed 59584K, reserved 1114112K
  class space    used 7452K, committed 7744K, reserved 1048576K
}

Dll operation events (10 events):
Event: 0.010 Loaded shared library C:\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\java.dll
Event: 0.060 Loaded shared library C:\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\zip.dll
Event: 0.129 Loaded shared library C:\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\net.dll
Event: 0.131 Loaded shared library C:\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\nio.dll
Event: 0.137 Loaded shared library C:\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\zip.dll
Event: 9.384 Loaded shared library C:\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\jimage.dll
Event: 11.669 Loaded shared library C:\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\management.dll
Event: 11.670 Loaded shared library C:\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\management_ext.dll
Event: 12.666 Loaded shared library C:\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\sunmscapi.dll
Event: 12.701 Loaded shared library C:\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\extnet.dll

Deoptimization events (4 events):
Event: 266.617 Thread 0x000001d157b5a390 DEOPT PACKING pc=0x000001d10a3f8f5c sp=0x0000003a9edff0a0
Event: 266.617 Thread 0x000001d157b5a390 DEOPT UNPACKING pc=0x000001d109a64e42 sp=0x0000003a9edfe558 mode 0
Event: 2092.610 Thread 0x000001d1581c0290 DEOPT PACKING pc=0x000001d10a1ad3fc sp=0x0000003a9f6fe050
Event: 2092.610 Thread 0x000001d1581c0290 DEOPT UNPACKING pc=0x000001d109a64e42 sp=0x0000003a9f6fd4d8 mode 0

Classes loaded (20 events):
Event: 402.909 Loading class java/util/concurrent/CompletableFuture$Delayer
Event: 402.909 Loading class java/util/concurrent/CompletableFuture$Delayer done
Event: 402.909 Loading class java/util/concurrent/CompletableFuture$Delayer$DaemonThreadFactory
Event: 402.909 Loading class java/util/concurrent/CompletableFuture$Delayer$DaemonThreadFactory done
Event: 403.334 Loading class java/util/concurrent/locks/ReentrantReadWriteLock$Sync$HoldCounter
Event: 403.335 Loading class java/util/concurrent/locks/ReentrantReadWriteLock$Sync$HoldCounter done
Event: 596.283 Loading class java/util/concurrent/CompletableFuture$Canceller
Event: 596.283 Loading class java/util/concurrent/CompletableFuture$Canceller done
Event: 596.283 Loading class java/util/concurrent/CompletableFuture$DelayedCompleter
Event: 596.283 Loading class java/util/concurrent/CompletableFuture$DelayedCompleter done
Event: 764.649 Loading class java/util/stream/Nodes$IntFixedNodeBuilder
Event: 764.649 Loading class java/util/stream/Node$Builder$OfInt
Event: 764.649 Loading class java/util/stream/Node$Builder$OfInt done
Event: 764.649 Loading class java/util/stream/Nodes$IntArrayNode
Event: 764.649 Loading class java/util/stream/Nodes$IntArrayNode done
Event: 764.649 Loading class java/util/stream/Nodes$IntFixedNodeBuilder done
Event: 1490.341 Loading class java/util/Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntrySetSpliterator
Event: 1490.341 Loading class java/util/Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntrySetSpliterator done
Event: 1490.341 Loading class java/util/HashMap$EntrySpliterator
Event: 1490.342 Loading class java/util/HashMap$EntrySpliterator done

Classes unloaded (20 events):
Event: 3615.041 Thread 0x000001d1104b38f0 Unloading class 0x000001d112772800 'java/lang/invoke/LambdaForm$MH+0x000001d112772800'
Event: 3615.041 Thread 0x000001d1104b38f0 Unloading class 0x000001d112768400 'java/lang/invoke/LambdaForm$MH+0x000001d112768400'
Event: 3615.041 Thread 0x000001d1104b38f0 Unloading class 0x000001d112719c00 'java/lang/invoke/LambdaForm$MH+0x000001d112719c00'
Event: 3615.041 Thread 0x000001d1104b38f0 Unloading class 0x000001d1126f5000 'java/lang/invoke/LambdaForm$MH+0x000001d1126f5000'
Event: 3615.041 Thread 0x000001d1104b38f0 Unloading class 0x000001d1126fb800 'java/lang/invoke/LambdaForm$MH+0x000001d1126fb800'
Event: 3615.041 Thread 0x000001d1104b38f0 Unloading class 0x000001d1123f9c00 'java/lang/invoke/LambdaForm$MH+0x000001d1123f9c00'
Event: 3615.041 Thread 0x000001d1104b38f0 Unloading class 0x000001d112770800 'java/lang/invoke/LambdaForm$MH+0x000001d112770800'
Event: 3615.041 Thread 0x000001d1104b38f0 Unloading class 0x000001d11277c000 'java/lang/invoke/LambdaForm$MH+0x000001d11277c000'
Event: 11003.141 Thread 0x000001d1104b38f0 Unloading class 0x000001d112772800 'java/lang/invoke/LambdaForm$MH+0x000001d112772800'
Event: 11003.142 Thread 0x000001d1104b38f0 Unloading class 0x000001d112773000 'java/lang/invoke/LambdaForm$MH+0x000001d112773000'
Event: 11003.142 Thread 0x000001d1104b38f0 Unloading class 0x000001d112727400 'java/lang/invoke/LambdaForm$MH+0x000001d112727400'
Event: 11003.142 Thread 0x000001d1104b38f0 Unloading class 0x000001d1126f2800 'java/lang/invoke/LambdaForm$MH+0x000001d1126f2800'
Event: 11003.142 Thread 0x000001d1104b38f0 Unloading class 0x000001d1126f2400 'java/lang/invoke/LambdaForm$MH+0x000001d1126f2400'
Event: 11003.142 Thread 0x000001d1104b38f0 Unloading class 0x000001d112712c00 'java/lang/invoke/LambdaForm$MH+0x000001d112712c00'
Event: 11003.142 Thread 0x000001d1104b38f0 Unloading class 0x000001d112776c00 'java/lang/invoke/LambdaForm$MH+0x000001d112776c00'
Event: 11003.142 Thread 0x000001d1104b38f0 Unloading class 0x000001d112774800 'java/lang/invoke/LambdaForm$MH+0x000001d112774800'
Event: 11003.142 Thread 0x000001d1104b38f0 Unloading class 0x000001d112724400 'java/lang/invoke/LambdaForm$MH+0x000001d112724400'
Event: 11003.142 Thread 0x000001d1104b38f0 Unloading class 0x000001d11270d400 'java/lang/invoke/LambdaForm$MH+0x000001d11270d400'
Event: 11003.142 Thread 0x000001d1104b38f0 Unloading class 0x000001d112770400 'java/lang/invoke/LambdaForm$BMH+0x000001d112770400'
Event: 11003.142 Thread 0x000001d1104b38f0 Unloading class 0x000001d112782c00 'java/lang/invoke/LambdaForm$MH+0x000001d112782c00'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 2360.617 Thread 0x000001d1581c0290 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4642ea0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c4642ea0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2360.621 Thread 0x000001d1581c0290 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c46c6218}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c46c6218) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2360.622 Thread 0x000001d1581c0290 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c46d58e8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c46d58e8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2389.929 Thread 0x000001d157b5c460 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3ca6ec8}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c3ca6ec8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2389.929 Thread 0x000001d157b5c460 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3cad578}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c3cad578) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2490.361 Thread 0x000001d157b5b740 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c47de640}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c47de640) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2490.361 Thread 0x000001d157b5b740 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c47e2338}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c47e2338) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2490.367 Thread 0x000001d157b5b740 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c462ab40}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c462ab40) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2490.376 Thread 0x000001d157b5b740 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c46ae548}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c46ae548) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2490.380 Thread 0x000001d157b5b740 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c46bdc18}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c46bdc18) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2518.053 Thread 0x000001d157b5a390 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c31c48a8}: Found class java.lang.Object, but interface was expected> (0x00000000c31c48a8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 3555.509 Thread 0x000001d157b5c460 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c46d3e20}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c46d3e20) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3555.509 Thread 0x000001d157b5c460 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c46da4d0}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c46da4d0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3555.509 Thread 0x000001d157b5c460 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c46e9168}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c46e9168) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3555.515 Thread 0x000001d1581beee0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c455bfe0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c455bfe0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3555.515 Thread 0x000001d1581beee0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c455fcd8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c455fcd8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3555.516 Thread 0x000001d1581beee0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c45e7100}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c45e7100) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3555.524 Thread 0x000001d1581beee0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c43119c8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c43119c8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 10940.550 Thread 0x000001d157b5a390 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c56365b0}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c56365b0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 10940.567 Thread 0x000001d157b5a390 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c5652b08}: Found class java.lang.Object, but interface was expected> (0x00000000c5652b08) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 14775.528 Executing VM operation: G1CollectFull (System.gc()) done
Event: 14785.710 Executing VM operation: G1CollectFull (System.gc())
Event: 14785.736 Executing VM operation: G1CollectFull (System.gc()) done
Event: 14795.925 Executing VM operation: G1CollectFull (System.gc())
Event: 14795.952 Executing VM operation: G1CollectFull (System.gc()) done
Event: 14806.126 Executing VM operation: G1CollectFull (System.gc())
Event: 14806.151 Executing VM operation: G1CollectFull (System.gc()) done
Event: 14816.340 Executing VM operation: G1CollectFull (System.gc())
Event: 14816.366 Executing VM operation: G1CollectFull (System.gc()) done
Event: 14826.552 Executing VM operation: G1CollectFull (System.gc())
Event: 14826.578 Executing VM operation: G1CollectFull (System.gc()) done
Event: 14836.759 Executing VM operation: G1CollectFull (System.gc())
Event: 14836.786 Executing VM operation: G1CollectFull (System.gc()) done
Event: 14846.965 Executing VM operation: G1CollectFull (System.gc())
Event: 14846.992 Executing VM operation: G1CollectFull (System.gc()) done
Event: 14857.184 Executing VM operation: G1CollectFull (System.gc())
Event: 14857.209 Executing VM operation: G1CollectFull (System.gc()) done
Event: 14867.445 Executing VM operation: G1CollectFull (System.gc())
Event: 14867.473 Executing VM operation: G1CollectFull (System.gc()) done
Event: 14877.652 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 4938.129 Thread 0x000001d1104b38f0 flushing  nmethod 0x000001d10a57b510
Event: 4938.129 Thread 0x000001d1104b38f0 flushing  nmethod 0x000001d10a57bb10
Event: 4938.129 Thread 0x000001d1104b38f0 flushing  nmethod 0x000001d10a583f90
Event: 4938.129 Thread 0x000001d1104b38f0 flushing  nmethod 0x000001d10a587090
Event: 4938.129 Thread 0x000001d1104b38f0 flushing  nmethod 0x000001d10a587990
Event: 4938.129 Thread 0x000001d1104b38f0 flushing  nmethod 0x000001d10a587c90
Event: 4938.129 Thread 0x000001d1104b38f0 flushing  nmethod 0x000001d10a588290
Event: 4938.129 Thread 0x000001d1104b38f0 flushing  nmethod 0x000001d10a588590
Event: 4938.129 Thread 0x000001d1104b38f0 flushing  nmethod 0x000001d10a588890
Event: 4938.129 Thread 0x000001d1104b38f0 flushing  nmethod 0x000001d10a58a910
Event: 4938.129 Thread 0x000001d1104b38f0 flushing  nmethod 0x000001d10a58ad10
Event: 5385.602 Thread 0x000001d1104b38f0 flushing  nmethod 0x000001d109be7f10
Event: 5385.602 Thread 0x000001d1104b38f0 flushing  nmethod 0x000001d109d32c90
Event: 5385.602 Thread 0x000001d1104b38f0 flushing  nmethod 0x000001d10a004810
Event: 5385.602 Thread 0x000001d1104b38f0 flushing  nmethod 0x000001d10a004e90
Event: 5385.602 Thread 0x000001d1104b38f0 flushing  nmethod 0x000001d10a2d8910
Event: 5385.603 Thread 0x000001d1104b38f0 flushing  nmethod 0x000001d109b3cc10
Event: 5385.603 Thread 0x000001d1104b38f0 flushing  nmethod 0x000001d109c47690
Event: 5385.603 Thread 0x000001d1104b38f0 flushing  nmethod 0x000001d109e2e590
Event: 5385.603 Thread 0x000001d1104b38f0 flushing  nmethod 0x000001d10a209710

Events (20 events):
Event: 10828.929 Thread 0x000001d157b59670 Thread exited: 0x000001d157b59670
Event: 10836.919 Thread 0x000001d157b59d00 Thread exited: 0x000001d157b59d00
Event: 10836.919 Thread 0x000001d157b5b0b0 Thread exited: 0x000001d157b5b0b0
Event: 10860.880 Thread 0x000001d157b5b740 Thread exited: 0x000001d157b5b740
Event: 10931.539 Thread 0x000001d1104db660 Thread added: 0x000001d158687920
Event: 10931.540 Thread 0x000001d157b5a390 Thread added: 0x000001d1581bad40
Event: 10931.540 Thread 0x000001d157b5a390 Thread added: 0x000001d1581be850
Event: 10931.542 Thread 0x000001d1104db660 Thread added: 0x000001d110567710
Event: 10932.031 Thread 0x000001d157b5a390 Thread added: 0x000001d1581beee0
Event: 10937.139 Thread 0x000001d110567710 Thread exited: 0x000001d110567710
Event: 10940.390 Thread 0x000001d158687920 Thread exited: 0x000001d158687920
Event: 10940.434 Thread 0x000001d1104db660 Thread added: 0x000001d158687920
Event: 10940.434 Thread 0x000001d1104db660 Thread added: 0x000001d110567710
Event: 10941.491 Thread 0x000001d157b5a390 Thread added: 0x000001d1581bba60
Event: 10942.628 Thread 0x000001d110567710 Thread exited: 0x000001d110567710
Event: 10950.972 Thread 0x000001d158687920 Thread exited: 0x000001d158687920
Event: 11001.499 Thread 0x000001d1581beee0 Thread exited: 0x000001d1581beee0
Event: 11001.499 Thread 0x000001d1581bad40 Thread exited: 0x000001d1581bad40
Event: 11001.499 Thread 0x000001d1581be850 Thread exited: 0x000001d1581be850
Event: 11017.014 Thread 0x000001d1581bba60 Thread exited: 0x000001d1581bba60


Dynamic libraries:
0x00007ff65d7a0000 - 0x00007ff65d7ae000 	C:\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\javaw.exe
0x00007ffafcaa0000 - 0x00007ffafcd07000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffafa9b0000 - 0x00007ffafaa79000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffafa430000 - 0x00007ffafa820000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffaf9d50000 - 0x00007ffaf9e9b000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffaea340000 - 0x00007ffaea358000 	C:\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\jli.dll
0x00007ffafaec0000 - 0x00007ffafb085000 	C:\WINDOWS\System32\USER32.dll
0x00007ffafa370000 - 0x00007ffafa397000 	C:\WINDOWS\System32\win32u.dll
0x00007ffafc4a0000 - 0x00007ffafc4cb000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffafa230000 - 0x00007ffafa368000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffaf9ea0000 - 0x00007ffaf9f43000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffae6980000 - 0x00007ffae699e000 	C:\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\VCRUNTIME140.dll
0x00007ffaf8cb0000 - 0x00007ffaf8f4a000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.4768_none_3e0c112ce331287c\COMCTL32.dll
0x00007ffafc9b0000 - 0x00007ffafca59000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffafbdf0000 - 0x00007ffafbe1f000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffaf3720000 - 0x00007ffaf372c000 	C:\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\vcruntime140_1.dll
0x00007ffac2cc0000 - 0x00007ffac2d4d000 	C:\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\msvcp140.dll
0x00007ffa96950000 - 0x00007ffa976e0000 	C:\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\server\jvm.dll
0x00007ffafa830000 - 0x00007ffafa8e4000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffafa8f0000 - 0x00007ffafa996000 	C:\WINDOWS\System32\sechost.dll
0x00007ffafc4d0000 - 0x00007ffafc5e8000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffafaa80000 - 0x00007ffafaaf4000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffaf9890000 - 0x00007ffaf98ee000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffaf04d0000 - 0x00007ffaf04db000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffaf5f70000 - 0x00007ffaf5fa5000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffaf9870000 - 0x00007ffaf9884000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffaf7fb0000 - 0x00007ffaf7fcb000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffaf3740000 - 0x00007ffaf374a000 	C:\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\jimage.dll
0x00007ffaf9420000 - 0x00007ffaf9661000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffafc620000 - 0x00007ffafc9a5000 	C:\WINDOWS\System32\combase.dll
0x00007ffafc3b0000 - 0x00007ffafc490000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffaf9270000 - 0x00007ffaf92b3000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffafa010000 - 0x00007ffafa0a9000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffaed890000 - 0x00007ffaed8af000 	C:\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\java.dll
0x00007ffafb530000 - 0x00007ffafbc7d000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffaf9bd0000 - 0x00007ffaf9d43000 	C:\WINDOWS\System32\wintypes.dll
0x00007ffaf6d40000 - 0x00007ffaf759f000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffafb090000 - 0x00007ffafb185000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffafabf0000 - 0x00007ffafac5a000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffaf9af0000 - 0x00007ffaf9b19000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffaed870000 - 0x00007ffaed888000 	C:\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\zip.dll
0x00007ffaf3730000 - 0x00007ffaf3740000 	C:\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\net.dll
0x00007ffaed550000 - 0x00007ffaed66e000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffaf8550000 - 0x00007ffaf85bb000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffaed7e0000 - 0x00007ffaed7f6000 	C:\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\nio.dll
0x00007ffaf9770000 - 0x00007ffaf978b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffaf85c0000 - 0x00007ffaf85fb000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffaf8630000 - 0x00007ffaf865b000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffaf9ac0000 - 0x00007ffaf9ae6000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffaf8b10000 - 0x00007ffaf8b1c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffaf7ab0000 - 0x00007ffaf7ae3000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffafa9a0000 - 0x00007ffafa9aa000 	C:\WINDOWS\System32\NSI.dll
0x00007ffaed7d0000 - 0x00007ffaed7da000 	C:\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\management.dll
0x00007ffaecfe0000 - 0x00007ffaecfeb000 	C:\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\management_ext.dll
0x00007ffafad80000 - 0x00007ffafad88000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffaeaf40000 - 0x00007ffaeaf4e000 	C:\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\sunmscapi.dll
0x00007ffafa0b0000 - 0x00007ffafa227000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffaf8c70000 - 0x00007ffaf8ca0000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffaf8c20000 - 0x00007ffaf8c5f000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffaea2e0000 - 0x00007ffaea2e8000 	C:\WINDOWS\system32\wshunix.dll
0x00007ffaea5f0000 - 0x00007ffaea5f9000 	C:\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\extnet.dll
0x00007ffaf7b50000 - 0x00007ffaf7c76000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffae30f0000 - 0x00007ffae30fb000 	C:\Windows\System32\rasadhlp.dll
0x00007ffaec240000 - 0x00007ffaec2c6000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.4768_none_3e0c112ce331287c;C:\sts-4.31.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/schule/Desktop/Staj Adýna/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1754839185288 -Dlanguageserver.hover-timeout=225 
java_command: C:\sts-4.31.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.63.0.202506052016\servers\spring-boot-language-server\spring-boot-language-server-1.63.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\sts-4.31.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.63.0.202506052016\servers\spring-boot-language-server\spring-boot-language-server-1.63.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/schule/Desktop/Staj Adýna/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1754839185288            {product} {command line}
     uint G1ConcRefinementThreads                  = 6                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 121634816                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17
PATH=C:/sts-4.31.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916/jre/bin/server;C:/sts-4.31.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916/jre/bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Git\cmd;C:\Users\schule\Desktop\runtime\win64;C:\Users\schule\Desktop\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\MinGW\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files\dotnet\;C:\apache-maven-3.9.11\bin;C:\Program Files\Java\jdk-17\bin;C:\Users\schule\AppData\Local\Programs\Python\Python313\Scripts\;C:\Users\schule\AppData\Local\Programs\Python\Python313\;C:\Users\schule\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\schule\AppData\Local\Programs\Python\Python311\;C:\Users\schule\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\schule\AppData\Local\Programs\Python\Python39\;C:\Users\schule\AppData\Local\Microsoft\WindowsApps;C:\Users\schule\.dotnet\tools;C:\Users\schule\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\schule\AppData\Local\GitHubDesktop\bin;C:\Users\schule\.dotnet\tools;C:\Users\schule\AppData\Local\Microsoft\WindowsApps;C:\src\flutter\bin;;C:\Program Files\JetBrains\PyCharm Community Edition 2025.1.3\bin;;C:\sts-4.31.0.RELEASE;
USERNAME=schule
OS=Windows_NT
PROCESSOR_IDENTIFIER=AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD
TMP=C:\Users\schule\AppData\Local\Temp
TEMP=C:\Users\schule\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.4768)
OS uptime: 14 days 3:30 hours

CPU: total 6 (initial active 6) (6 cores per cpu, 1 threads per core) family 23 model 96 stepping 1 microcode 0x8600103, cx8, cmov, fxsr, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4a, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, rdtscp, rdpid, f16c
Processor Information for the first 6 processors :
  Max Mhz: 2375, Current Mhz: 2375, Mhz Limit: 2375

Memory: 4k page, system-wide physical 7399M (340M free)
TotalPageFile size 19649M (AvailPageFile size 70M)
current process WorkingSet (physical memory assigned to process): 30M, peak: 235M
current process commit charge ("private bytes"): 265M, peak: 277M

vm_info: OpenJDK 64-Bit Server VM (21.0.7+6-LTS) for windows-amd64 JRE (21.0.7+6-LTS), built on 2025-04-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
